sudo: required
language: 
  - rust
  - node_js
rust: nightly
node_js:
  - 0.8
cache: 
  cargo: true
  directories:
  - node_modules
before_script: 
  - sudo chown root /opt/google/chrome/chrome-sandbox
  - sudo chmod 4755 /opt/google/chrome/chrome-sandbox
  - mkdir wasm
  - rustup target add wasm32-unknown-unknown
  - cargo install --force --git https://github.com/rustwasm/wasm-bindgen wasm-bindgen-cli
script: ./travis.sh
branches:
  only:
  - master
addons:
  chrome: stable