language: 
  - rust
  - node_js
rust: nightly
node_js:
  - 0.8
addons:
  firefox: latest
before_script: 
  - mkdir wasm
  - rustup target add wasm32-unknown-unknown
  - cargo install --git https://github.com/rustwasm/wasm-bindgen wasm-bindgen-cli
script: ./travis.sh